{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "@home-automation/deep-heating-home-assistant": [
        "packages/deep-heating-home-assistant/src/index.ts"
      ],
      "@home-automation/deep-heating-rx": [
        "packages/deep-heating-rx/src/index.ts"
      ],
      "@home-automation/deep-heating-state": [
        "packages/deep-heating-state/src/index.ts"
      ],
      "@home-automation/deep-heating-types": [
        "packages/deep-heating-types/src/index.ts"
      ],
      "@home-automation/deep-heating-socketio": [
        "packages/deep-heating-socketio/src/index.ts"
      ],
      "@home-automation/dictionary": ["packages/dictionary/src/index.ts"],
      "@home-automation/rxx": ["packages/rxx/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
